2026-02-21 - :sparkles: Post award
2026-02-21 - :sparkles: Leaderboard, awards and livestream improvements
2026-02-21 - :sparkles: Playback VOD
2026-02-21 - :sparkles: Overlay widget of livestream
2026-02-20 - :sparkles: Support livestream multi-pub, whip protocol
2026-02-20 - :sparkles: More way to discover livestreams
2026-02-20 - :sparkles: Disable playback in studio to save bandwitdh
2026-02-20 - :sparkles: In app stream studio etc
2026-02-20 - :sparkles: Supports more livestream features
2026-02-19 - :sparkles: Creator live stream
2026-02-18 - :sparkles: Able to disable update service in code
2026-02-17 - :sparkles: Ticket file upload
2026-02-17 - :sparkles: Admin can see all tickets
2026-02-16 - :sparkles: Message reaction
2026-02-16 - :sparkles: Follow back chat
2026-02-15 - :sparkles: Better ticket detail
2026-02-15 - :sparkles: Better ticket detail page
2026-02-15 - :sparkles: New ticket system
2026-02-14 - :sparkles: Optional column attachment layout
2026-02-13 - :sparkles: Attachments supports for chat :recycle: Refactored upload files service to use riverpod based
2026-02-08 - :sparkles: JS version auth flow :bricks: Clean up example code
2026-02-08 - :sparkles: Workable web auth method
2026-02-05 - :sparkles: Solar Network Fitness infra
2026-01-18 - :sparkles: Sound effects on alert
2026-01-16 - :sparkles: Render post article thumbnail
2026-01-16 - :sparkles: Editing article thumbnail
2026-01-16 - :sparkles: Notification stacks on the mobile
2026-01-12 - :sparkles: iOS push notification custom sound
2026-01-11 - :sparkles: Sound effects on notifications
2026-01-11 - :sparkles: Sfx on notification
2026-01-11 - :sparkles: Attachment video preview
2026-01-11 - :sparkles: Better attachment preview progress
2026-01-10 - :sparkles: More app intents available on iOS
2026-01-09 - :sparkles: App shortcuts
2026-01-09 - :sparkles: App intents (aims to support Siri on iOS) (untested)
2026-01-05 - :sparkles: Prevent the non-user name got rendered as mention chip, close #226
2026-01-05 - :sparkles: Shuffle post iOS widget
2026-01-04 - :sparkles: Circular accessory on iOS
2026-01-04 - :sparkles: iOS notification widget
2026-01-03 - :sparkles: iOS check in widget with notable days support
2026-01-03 - :sparkles: iOS check in widget
2026-01-02 - :sparkles: Better EXIF overlay
2026-01-02 - :sparkles: Better fediverse content
2026-01-01 - :sparkles: Able to render fediverse reactions (likes)
2026-01-01 - :sparkles: Able to manage publisher actor
2026-01-01 - :sparkles: Able to render offsite media
2026-01-01 - :sparkles: Able to render fediverse posts
2025-12-29 - :sparkles: ActivityPub service impl basis
2025-12-24 - :sparkles: Default screen
2025-12-24 - :sparkles: API network request status
2025-12-24 - :sparkles: Connection sheet got API status
2025-12-24 - :sparkles: Categories and tags in subscription filter
2025-12-23 - :sparkles: Explore subscription filter card
2025-12-22 - :sparkles: Notify with haptic feedback
2025-12-22 - :sparkles: Configurable command pattle search engine
2025-12-22 - :sparkles: App ask for review after first time boot for 3 days
2025-12-22 - :sparkles: Festival limited snowing animation
2025-12-22 - :sparkles: Grouped chat
2025-12-22 - :sparkles: Pinned chat room
2025-12-21 - :sparkles: Chat shows realm it is belongs to
2025-12-21 - :sparkles: Dashboard unread count
2025-12-21 - :lipstick: Optimized CMP :sparkles: CMP now available to search the web
2025-12-21 - :sparkles: Shake to show command pattle
2025-12-20 - :sparkles: Better command pattle
2025-12-20 - :sparkles: Command pattle search pages
2025-12-20 - :sparkles: Command pattle basis
2025-12-20 - :sparkles: Dashboard basis
2025-12-12 - :sparkles: Post page form
2025-12-11 - :sparkles: Able to edit publication site config
2025-12-10 - :sparkles: Profile decoration
2025-12-06 - :sparkles: Post list now supports initial filter to prevent some mismatch
2025-12-06 - :sparkles: Better loading animation in paginationed list
2025-12-05 - :sparkles: Better sticker picker
2025-12-05 - :sparkles: Sticker pack set icon
2025-12-04 - :sparkles: Embed images tappable
2025-12-04 - :sparkles: Logout a single session of a authorized device
2025-12-03 - :sparkles: Unactivated account hint, close #199
2025-12-03 - :sparkles: Allow user to enter affiliation spell when creating account
2025-11-30 - :sparkles: Support new local connect auth
2025-11-25 - :sparkles: Able to upload from share
2025-11-24 - :sparkles: Explore screen has a drop to share
2025-11-23 - :sparkles: Better notification list
2025-11-23 - :sparkles: Chat unread indicator across all chat
2025-11-22 - :sparkles: Site quick open page
2025-11-22 - :sparkles: File management actions
2025-11-22 - :sparkles: Site file edit
2025-11-22 - :sparkles: Site file management able to navigate folders
2025-11-22 - :sparkles: Site file management able to upload site
2025-11-21 - :sparkles: Pages management in site detail
2025-11-20 - :sparkles: Page details
2025-11-20 - :sparkles: Site mode
2025-11-20 - :sparkles: Site basis
2025-11-18 - :sparkles: Able to open file detail view from lightbox
2025-11-18 - :sparkles: File reference list
2025-11-18 - :sparkles: File list selection select all
2025-11-18 - :sparkles: Selection and batch operations in file list
2025-11-18 - :sparkles: More global filters om file list
2025-11-18 - :sparkles: Pdf viewer zoom
2025-11-18 - :sparkles: Downloading file tasks
2025-11-17 - :sparkles: Put clean up recycled files back
2025-11-17 - :sparkles: Unindexed files filter
2025-11-17 - :sparkles: Zoom image via mosue scroll
2025-11-17 - :sparkles: Claim fund
2025-11-16 - :sparkles: Fund creation and attach found to message
2025-11-16 - :sparkles: Send message with poll
2025-11-16 - :sparkles: Chat input expansiable section basis
2025-11-16 - :sparkles: Friends overview basis
2025-11-16 - :sparkles: Multi model support in thought
2025-11-16 - :sparkles: Thinking billing check
2025-11-15 - :sparkles: Waterfall layout in files (w.i.p)
2025-11-15 - :sparkles: File list drag and drop
2025-11-15 - :sparkles: Unindexed files
2025-11-13 - :sparkles: Enchaned file detail screen
2025-11-13 - :sparkles: Renders file folders in drive
2025-11-12 - :sparkles: FIle index
2025-11-11 - :sparkles: Account tab icon shows pfp
2025-11-10 - :sparkles: Upload tasks overlay
2025-11-04 - :sparkles: Steam connection
2025-11-02 - :sparkles: Scroll gradiant to think as well
2025-11-02 - :sparkles: Chat room scroll gradiant
2025-11-02 - :sparkles: Publisher profile collapsible pinned post
2025-11-02 - :sparkles: Stronger filter
2025-11-02 - :sparkles: Show publisher mentioned chip as well
2025-11-02 - :sparkles: Show profile picture in mention chip
2025-11-02 - :sparkles: Shows account own activities on account page
2025-11-02 - :sparkles: Special display for spotify activity
2025-11-02 - :sparkles: Add spotify in account connection
2025-11-02 - :sparkles: Shows images, url from presense
2025-11-01 - :sparkles: Refined presense activity
2025-11-01 - :sparkles: New activity presence
2025-10-31 - :sparkles: Able to send message on watchOS
2025-10-31 - :sparkles: Render attachments of message on watchOS
2025-10-31 - :sparkles: Live updates of chat messages with websocket on watchOS
2025-10-30 - :sparkles: Make a broke websocket on watchOS (w.i.p)
2025-10-30 - :sparkles: App info header on watchOS
2025-10-30 - :sparkles: Render messages on watchOS
2025-10-30 - :sparkles: Message loading on watchOS
2025-10-30 - :sparkles: Chat room listing
2025-10-30 - :sparkles: Able to clear status on watchOS
2025-10-30 - :sparkles: watchOS able to set status
2025-10-30 - :sparkles: watchOS Account profile page
2025-10-29 - :sparkles: Pagination real impl on watchOS
2025-10-29 - :sparkles: watchOS notification screen
2025-10-29 - :sparkles: watchOS showing video
2025-10-29 - :sparkles: Image rendering on watchOS
2025-10-28 - :sparkles: Watch connectivity on iOS
2025-10-28 - :sparkles: Customizable fab location
2025-10-27 - :sparkles: Think with messages
2025-10-26 - :sparkles: Think based the post
2025-10-26 - :sparkles: AI proposal
2025-10-25 - :sparkles: Ai thought basis
2025-10-25 - :sparkles: Lotteries
2025-10-24 - :sparkles: Message detail (action sheet) shows full sent at date
2025-10-24 - :sparkles: Post featured history
2025-10-15 - :sparkles: Show heatmap on pub profile
2025-10-13 - :sparkles: Able to turn off animation (for message only for now)
2025-10-12 - :sparkles: Custom color name
2025-10-12 - :sparkles: Custom reaction via sticker
2025-10-12 - :sparkles: Post reaction detail popover
2025-10-12 - :sparkles: Auto complete in post as well
2025-10-12 - :sparkles: Heatmap
2025-10-12 - :sparkles: Markdown++
2025-10-12 - :sparkles: Mention tag in markdown
2025-10-12 - :sparkles: Message item swipe to
2025-10-12 - :sparkles: Auto complete, better metion parser, sticker placeholder v2
2025-10-12 - :sparkles: Desktop page actions on title bar
2025-10-10 - :sparkles: Chat input full featured upload
2025-10-05 - :sparkles: Capture screen audio
2025-10-04 - :sparkles: Fully customizable color scheme
2025-10-04 - :sparkles: Card opacity and refactored theme
2025-10-04 - :sparkles: Transfer
2025-10-04 - :sparkles: Transaction details
2025-10-04 - :sparkles: Wallet funds
2025-10-02 - :sparkles: Plain text rendering
2025-10-02 - :sparkles: PDF rendering
2025-10-01 - :sparkles: App links
2025-10-01 - :sparkles: Better windows notification
2025-09-27 - :sparkles: Online indicator in chat
2025-09-27 - :sparkles: Split force update and check for update
2025-09-27 - :sparkles: Proper windows update
2025-09-27 - :sparkles: Dynamic chat online counter basis
2025-09-27 - :sparkles: Chat summary realtime updates
2025-09-27 - :sparkles: Transparent window on desktop
2025-09-24 - :sparkles: Optimized rpc
2025-09-24 - :sparkles: Seprate uploading action in chat
2025-09-24 - :sparkles: File uploader
2025-09-24 - :sparkles: File manage filter
2025-09-24 - :sparkles: File manage list
2025-09-23 - :sparkles: Introduce cuite reaction
2025-09-23 - :sparkles: Configure message style
2025-09-23 - :sparkles: Provide three styles of message
2025-09-23 - :sparkles: Search and jump to message
2025-09-23 - :sparkles: Edited message diff
2025-09-21 - :sparkles: New protocol to upload file
2025-09-14 - :sparkles: Desktop device name, close #7
2025-09-11 - :sparkles: Windows RPC IPC
2025-09-10 - :sparkles: Award history
2025-09-09 - :sparkles: Delete the poll
2025-09-09 - :sparkles: Show account on poll feedback :lipstick: Optimize poll feedback
2025-09-09 - :sparkles: RPC now set remote status
2025-09-08 - :sparkles: Show awarded score
2025-09-08 - :sparkles: Reworked post draft
2025-09-08 - :sparkles: Post award
2025-09-08 - :sparkles: Post embed view rendering
2025-09-08 - :sparkles: Post embed view
2025-09-08 - :sparkles: Public contact method
2025-09-07 - :sparkles: Poll collapse
2025-09-07 - :sparkles: Notable day countdown
2025-09-07 - :sparkles: Account region settings
2025-09-07 - :sparkles: Windows auto update
2025-09-07 - :sparkles: Apply texas's pathc to reblur content
2025-09-07 - :sparkles: Post actions on post detail page
2025-09-07 - :sparkles: Allow use mosue drag to scroll vertical lists
2025-09-07 - :sparkles: Call pod keep alive
2025-09-07 - :sparkles: Call wakelock
2025-09-07 - :sparkles: Publisher list on account
2025-09-06 - :sparkles: Extended refresh indicator (keyboard based)
2025-09-06 - :sparkles: System notification for desktop and android
2025-09-04 - :sparkles: Tray
2025-09-04 - :sparkles: Explore shuffle post
2025-09-04 - :sparkles: Able to temporary disable background image
2025-09-02 - :sparkles: More search filter
2025-09-01 - :sparkles: Preview for SND files
2025-08-26 - :sparkles: Search messages! :recycle: Optimize messages loading, syncing
2025-08-26 - :sparkles: Copyable file ID
2025-08-25 - :sparkles: Show automated account in pfc
2025-08-25 - :sparkles: Show social credits
2025-08-25 - :sparkles: Real previewing chat
2025-08-25 - :sparkles: Event dairy
2025-08-25 - :sparkles: Show pinned posts on realms, publishers
2025-08-25 - :sparkles: Pin post
2025-08-25 - :sparkles: Subscribe to category and tags
2025-08-24 - :sparkles: Manage secret
2025-08-24 - :sparkles: Custom app detail page
2025-08-24 - :sparkles: Feed discover and subscription
2025-08-24 - :sparkles: Rotate bot key
2025-08-23 - :sparkles: Bot key management
2025-08-23 - :sparkles: Show robot on profile page
2025-08-23 - :sparkles: Bot basis
2025-08-23 - :sparkles: Add developer projects
2025-08-23 - :sparkles: Add more developer pages (wip)
2025-08-23 - :sparkles: Add feed subscription (wip)
2025-08-22 - :sparkles: Search for stickers
2025-08-22 - :sparkles: Stickers order by usage
2025-08-22 - :sparkles: Social credits
2025-08-22 - :sparkles: Debug set access token
2025-08-22 - :sparkles: Show leveling BonusMultiplier
2025-08-22 - :sparkles: Experience records & refine leveling page
2025-08-22 - :sparkles: Card shuffle
2025-08-22 - :sparkles: Shuffle post
2025-08-21 - :sparkles: Post browse by categories, tags
2025-08-18 - :sparkles: Userinfo failed to load alert
2025-08-18 - :sparkles: Chat, realm member list with status
2025-08-17 - :sparkles: Realm page redesgiened
2025-08-17 - :sparkles: Post slug
2025-08-17 - :sparkles: Show realm post indicator
2025-08-17 - :sparkles: Realm post, and post publisher is org is rounded rect
2025-08-16 - :sparkles: Notification indicator
2025-08-16 - :sparkles: Mark all as read
2025-08-16 - :sparkles: Auto collapse featured post if read
2025-08-14 - :sparkles: Send delete session requset when logout
2025-08-12 - :sparkles: Setup windows installer
2025-08-11 - :sparkles: Post share card
2025-08-10 - :sparkles: Keyboard navigation basis
2025-08-10 - :sparkles: Option to boost github assets download
2025-08-10 - :sparkles: Android install update
2025-08-10 - :sparkles: Optimize post quick reply
2025-08-09 - :sparkles: Debug options
2025-08-09 - :sparkles: Show profile links
2025-08-09 - :sparkles: Edit profile links
2025-08-08 - :sparkles: Post category details
2025-08-08 - :sparkles: Show post tags and categories
2025-08-08 - :sparkles: Post categories selection
2025-08-08 - :sparkles: Featured post
2025-08-08 - :sparkles: Network status, poll submit feedback
2025-08-07 - :sparkles: Update service
2025-08-07 - :sparkles: Post item show more info
2025-08-07 - :sparkles: Adjust picker size
2025-08-07 - :sparkles: Sticker picker basis
2025-08-07 - :sparkles: Stickers marketplace
2025-08-07 - :sparkles: Poll feedback
2025-08-06 - :sparkles: Publisher page category filter
2025-08-06 - :sparkles: Poll answer
2025-08-05 - :sparkles: Poll editor basic
2025-08-05 - :sparkles: Sensitive marks hidden image
2025-08-05 - :sparkles: File rename, sensitive
2025-08-04 - :sparkles: Ability to crop image
2025-08-02 - :sparkles: Add audio from existing file
2025-08-02 - :sparkles: Show audio filename
2025-08-02 - :sparkles: Audio player
2025-08-02 - :sparkles: Audio recorder
2025-08-01 - :sparkles: Comment threading :alien: Fix chat notify level
2025-08-01 - :sparkles: Adjustable zoom in image quaility
2025-07-31 - :sparkles: Refreshed article post editor
2025-07-31 - :sparkles: Message translate
2025-07-31 - :sparkles: Translate infra and post translate
2025-07-30 - :sparkles: Edited the post item styles
2025-07-29 - :sparkles: Websocket hearbeat
2025-07-28 - :sparkles: Add file from ID :bug: Fix explore unauthorized render error on large screen
2025-07-23 - :sparkles: Stellar program in profile card
2025-07-21 - :sparkles: New explore screen on wide device
2025-07-03 - :sparkles: Android deeplinking
2025-07-03 - :sparkles: Apple deeplinking
2025-07-03 - :sparkles: Report user
2025-07-03 - :sparkles: Block user
2025-07-03 - :sparkles: Abuse reports
2025-07-03 - :sparkles: Article attachments
2025-07-03 - :sparkles: Hide attachments list on article
2025-07-02 - :sparkles: About page
2025-07-02 - :sparkles: Web articles list
2025-07-02 - :sparkles: Search post
2025-07-01 - :sparkles: Web articles detail page & explore feed
2025-07-01 - :sparkles: Discover article
2025-07-01 - :sparkles: EXIF viewer
2025-06-30 - :sparkles: Web feed
2025-06-30 - :sparkles: Feature flags
2025-06-30 - :sparkles: Custom apps
2025-06-29 - :sparkles: Developer app basis
2025-06-29 - :sparkles: Developer portal basis
2025-06-28 - :sparkles: Publisher members
2025-06-28 - :sparkles: Android notification extension
2025-06-28 - :sparkles: Searchable realms
2025-06-28 - :sparkles: Joindable chat, detailed realms, discovery mixed into explore :bug: bunch of bugs fixes
2025-06-27 - :sparkles: Can make the chat and realm public
2025-06-27 - :sparkles: Realm discovery and more detailed realm
2025-06-27 - :sparkles: Chat rooms in realm detail page
2025-06-27 - :sparkles: Join the realm by user own
2025-06-27 - :sparkles: Realms discovery in explore
2025-06-27 - :sparkles: Post tags
2025-06-27 - :sparkles: Post editor tags
2025-06-25 - :sparkles: Abuse report
2025-06-25 - :sparkles: Share to chat
2025-06-25 - :sparkles: Better link previewing
2025-06-25 - :sparkles: Receving share from system
2025-06-25 - :sparkles: System begin share
2025-06-24 - :sparkles: Auto save post draft :bug: Fix publisher edit screen overflow
2025-06-23 - :sparkles: Window size remember
2025-06-23 - :sparkles: Restore purchase
2025-06-22 - :sparkles: Stellar program status showing
2025-06-22 - :sparkles: Finishing up stellar program
2025-06-22 - :sparkles: Solarpay sheet
2025-06-22 - :sparkles: Leveling screen basis
2025-06-22 - :sparkles: Pin code :bug: Bug fixes
2025-06-21 - :sparkles: Blurry tab background :recycle: Refactored tabs
2025-06-21 - :sparkles: Renders embedded links
2025-06-21 - :sparkles: Post truncate hint
2025-06-20 - :sparkles: Replies sheet is back :wastebasket: The silver paging helper is merged, remove the one inside the own codebase
2025-06-19 - :sparkles: Article editor
2025-06-18 - :sparkles: Creator's post list
2025-06-18 - :sparkles: Client side remove GPS EXIF
2025-06-17 - :sparkles: Finish up connections
2025-06-16 - :sparkles: Connection management
2025-06-15 - :sparkles: Login with apple
2025-06-14 - :sparkles: In-app notification toast basis
2025-06-14 - :sparkles: Support links in notification
2025-06-14 - :sparkles: Post date
2025-06-14 - :sparkles: Finishing up the profile page data displaying
2025-06-14 - :sparkles: Better nameplate
2025-06-13 - :sparkles: Profile card
2025-06-12 - :sparkles: Fortune graph
2025-06-12 - :sparkles: Enrich user profile settings
2025-06-11 - :sparkles: Able to generate color scheme from background image
2025-06-11 - :sparkles: Dynamic generate color to fit user background image
2025-06-11 - :sparkles: Verification mark
2025-06-10 - :sparkles: Chat break and notify level
2025-06-08 - :sparkles: Account contact settings
2025-06-08 - :sparkles: Typing indicator
2025-06-07 - :sparkles: Account settings auth devices
2025-06-06 - :sparkles: Auth factor settings
2025-06-02 - :sparkles: Post show replies / forwareded
2025-06-01 - :sparkles: New NSE and hold notification to reply
2025-05-30 - :sparkles: More customize options are back
2025-05-28 - :sparkles: Reactive notification unread count
2025-05-28 - :sparkles: Accoun settings
2025-05-27 - :sparkles: Reset password
2025-05-27 - :sparkles: Better chat overlay
2025-05-26 - :sparkles: Realtime call
2025-05-24 - :sparkles: Two column explore
2025-05-24 - :sparkles: Chat enter to send
2025-05-22 - :sparkles: Optimize attachment list
2025-05-20 - :sparkles: Tour and introduce
2025-05-20 - :sparkles: Notification UI
2025-05-18 - :sparkles: Better joining and leaving
2025-05-18 - :sparkles: Realm member manage
2025-05-18 - :sparkles: Chat room member manage
2025-05-18 - :sparkles: Mark message as read
2025-05-18 - :sparkles: Chat message uploading file progress
2025-05-17 - :sparkles: DM groups
2025-05-17 - :sparkles: Able to set account preffered language
2025-05-17 - :sparkles: Create chat belongs to realm
2025-05-17 - :sparkles: Account leveling
2025-05-17 - :sparkles: Reblock, unlock friends
2025-05-17 - :sparkles: Relationship UI
2025-05-16 - :sparkles: Wallet
2025-05-14 - :sparkles: Subscriptions
2025-05-14 - :sparkles: Publisher profile basis
2025-05-13 - :sparkles: Badges
2025-05-12 - :sparkles: Org publishers
2025-05-11 - :sparkles: Rendering stickers inside content
2025-05-11 - :sparkles: Easy way to copy sticker pack
2025-05-11 - :sparkles: Sticker packs actions
2025-05-11 - :sparkles: Stickers & packs
2025-05-10 - :sparkles: App settings & custom display language
2025-05-10 - :sparkles: Status activity
2025-05-10 - :sparkles: Status creation & update & clear
2025-05-09 - :sparkles: Check in activity
2025-05-09 - :sparkles: Event Calander
2025-05-08 - :sparkles: Check-in basis
2025-05-05 - :sparkles: Crop image for profile picture, background
2025-05-05 - :sparkles: WebSocket connection indicator
2025-05-05 - :sparkles: Post reactions
2025-05-04 - :sparkles: Realm invites
2025-05-04 - :sparkles: Realm detail page
2025-05-04 - :sparkles: Direct messages
2025-05-04 - :sparkles: Chat files
2025-05-04 - :sparkles: Edit, delete message
2025-05-04 - :sparkles: Reply / forward mesage
2025-05-03 - :sparkles: Message sync & realtime
2025-05-03 - :sparkles: Chat room details, invitions and members management
2025-05-03 - :sparkles: Chat, chat local db, chat messaging retriving (no sync yet)
2025-05-03 - :sparkles: Basic messages & loading
2025-05-03 - :sparkles: Chat room layout
2025-05-02 - :sparkles: Realm basis
2025-05-01 - :sparkles: Push notification :bricks: Added firebase
2025-04-30 - :sparkles: Publisher selection
2025-04-27 - :sparkles: Complete post actions
2025-04-26 - :sparkles: Post editing
2025-04-26 - :sparkles: Post details
2025-04-26 - :sparkles: Posting with attachment
2025-04-26 - :sparkles: Basic posting
2025-04-26 - :sparkles: Delete publisher
2025-04-26 - :sparkles: Publishers manage
2025-04-25 - :sparkles: Profile editing & file upload
2025-04-25 - :sparkles: Account screen after logged in
2025-04-24 - :sparkles: Login & create an account
2025-04-23 - :sparkles: Attachment rendering
2025-04-22 - :sparkles: Native image, video rendering
2025-04-21 - :sparkles: Basis setup on exploring